# task-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/flowforge/: TaskServiceApplication.java
src/main/java/com/flowforge/config/: CRLFLogConverter.java  JacksonConfig.java
src/main/java/com/flowforge/dto/request/: AssignmentDTO.java  TaskDTO.java  UpdateTaskDTO.java
src/main/java/com/flowforge/dto/response/: ApiResponseDto.java  AssignmentResponse.java  HealthResponse.java  SystemMetrics.java  TaskResponse.java
src/main/java/com/flowforge/enums/: AssignmentStrategy.java  Country.java  Language.java  Permissions.java  Priority.java  TaskStatus.java  UserStatus.java  UserType.java
src/main/java/com/flowforge/exceptions/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  TaskFlowException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/com/flowforge/model/: Assignment.java  Role.java  Task.java  User.java  UserRole.java  Workflow.java  WorkflowState.java
src/main/java/com/flowforge/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/flowforge/repository/assignment/: AssignmentRepository.java
src/main/java/com/flowforge/repository/task/: TaskRepository.java
src/main/java/com/flowforge/resource/assignment/: AssignmentResource.java
src/main/java/com/flowforge/resource/metrics/: HealthCheckResource.java
src/main/java/com/flowforge/resource/task/: TaskResource.java
src/main/java/com/flowforge/security/: SecurityUtils.java
src/main/java/com/flowforge/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsProperties.java  JwtResponse.java  JwtUtils.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  UnauthorizedEntryPoint.java
src/main/java/com/flowforge/security/user/: JwtTokenService.java  JwtTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flowforge/service/assignment/: AssignmentService.java  AssignmentServiceImpl.java
src/main/java/com/flowforge/service/metrics/: HealthCheckService.java  HealthCheckServiceImpl.java
src/main/java/com/flowforge/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/flowforge/utils/: AppMessages.java  EntityMapperUtil.java  TaskStatusListConverter.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/flowforge/: TaskEntityTest.java  TaskServiceApplicationTests.java  WorkflowEntityTest.java
src/test/java/com/flowforge/config/: SpringDataWebConfig.java
src/test/java/com/flowforge/resource/: HealthCheckResourceTest.java
src/test/java/com/flowforge/resource/assignment/: AssignmentResourceTest.java
src/test/java/com/flowforge/resource/task/: TaskResourceTest.java
src/test/java/com/flowforge/service/: HealthCheckServiceTest.java
src/test/java/com/flowforge/service/assignment/: AssignmentServiceTest.java
src/test/java/com/flowforge/service/task/: TaskServiceTest.java
